<!DOCTYPE html>
<html>
<head>
    <title>AI Chat Widget Example for Higher Education</title>
    <style>
        .chatbot-container .chatbot-host-bubble.prose a {
            color: #ffffff !important;
        }
        .chatbot-container .chatbot-host-bubble.prose a:link {
            color: #ffffff !important;
        }
        .chatbot-container .chatbot-host-bubble.prose a:visited {
            color: #ffffff !important;
        }
        .chatbot-container .chatbot-host-bubble.prose a:hover {
            color: #ffffff !important;
        }
        .chatbot-container .chatbot-host-bubble.prose a:active {
            color: #ffffff !important;
        }
        .chatbot-button-custom {
            background: url('https://scooter7.github.io/images/holyfamily/AskBlue_Button2.png') no-repeat center center;
            background-size: contain;
            width: 100px; /* Adjust the width as per the actual size of the image */
            height: 100px; /* Adjust the height as per the actual size of the image */
            position: fixed;
            right: 20px;
            bottom: 20px;
            border: none;
            cursor: pointer;
            z-index: 9999; /* Ensure it appears above other elements */
        }
        /* Hide the default chat button */
        .chatbot-container .chatbot-button {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Custom button for initializing the chatbot -->
    <button id="chatbot-button" class="chatbot-button-custom"></button>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js";
        
        // Initialize the chatbot on button click
        document.getElementById('chatbot-button').addEventListener('click', () => {
            Chatbot.init({
                chatflowid: "f0fc64de-fc80-47d6-b91c-d850232f7901",
                apiHost: "https://scooter7-flowise-demo.hf.space",
                chatflowConfig: {
                    // topK: 2
                },
                theme: {
                    button: {
                        display: 'none' // This is just to ensure it's not displayed
                    },
                    chatWindow: {
                        welcomeMessage: "Hi! Please fill out the form below to get started.",
                        backgroundColor: "#ffffff",
                        height: 700,
                        width: 400,
                        fontSize: 16,
                        poweredByTextColor: "#ffffff",
                        botMessage: {
                            backgroundColor: "#009ddc",
                            textColor: "#ffffff",
                            showAvatar: true,
                            avatarSrc: "https://scooter7.github.io/images/holyfamily/HFU%20BLUE%20HEAD%20SHOTS_L1.png",
                        },
                        userMessage: {
                            backgroundColor: "#ffcc15",
                            textColor: "#000000",
                            showAvatar: false,
                            avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
                        },
                        textInput: {
                            placeholder: "Type your question",
                            backgroundColor: "#06213f",
                            textColor: "#ffffff",
                            sendButtonColor: "#ffffff",
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
