<!DOCTYPE html>
<html>
<head>
    <title>AI Chat Widget Example for Higher Education</title>
    <style>
        #toaster-button {
            position: fixed;
            right: 0;
            top: 50%;
            z-index: 10000;
            cursor: pointer;
        }
        #toaster-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 540px;
            height: 500px;
            z-index: 9999;
            transform: translateX(90%);
            transition: transform 0.5s ease-in-out;
        }
        #toaster-container.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <h1>AI Chat Widget Example for Higher Education</h1>

    <div id="toaster-button">
        <img src="https://scooter7.github.io/images/holyfamily/AskBlue_Button.png" width="50px" />
    </div>

    <div id="toaster-container">
        <script defer="" src="https://carnegie-chatbot.web.app/embed-min.js" 
        url="https://duckduckgopy-ojkl7vsqdb8.streamlit.app/" 
        color="&#13;#26c2f0" 
        icon="https://scooter7.github.io/images/holyfamily/AskBlue_Button.png" 
        iconwidth="200px" 
        width="540px" 
        height="500px" 
        hideIcon="true" 
        idletimer="5000" 
        infourl="https://www.holyfamily.edu/admissions-aid/request-information" 
        visiturl="https://www.holyfamily.edu/admissions-aid/visiting-holy-family" 
        applyurl="https://www.holyfamily.edu/applying-holy-family-university">
        </script>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toasterButton = document.getElementById('toaster-button');
            const toasterContainer = document.getElementById('toaster-container');

            toasterButton.addEventListener('click', function() {
                toasterContainer.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
